* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.up-lists {
    padding: 90px 0 0 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card {
    max-width: 400px;
    width: 400px;
    text-align: center;
    height: 400px;
    border: 1px solid black;
    margin: 20px;
}

.up-lists .card .image {
    height: 50%;
    margin-bottom: 20px;
}

.up-lists .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.up-lists .card .caption {
    padding-left: 1em;
    text-align: left;
    height: 25%;
}

.up-lists .card .caption a {
    padding: 1em;
    width: 80%;
    cursor: pointer;
    margin-top: 1em;
}